{
  "configurations" : [
    {
      "id" : "558951ED-2197-48CC-BFE5-11F7CE753EBE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:WeatherApp.xcodeproj",
      "identifier" : "C1201FA42B43471B0033B59B",
      "name" : "WeatherApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "C1201FBA2B43471D0033B59B",
        "name" : "WeatherAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "C1201FC42B43471D0033B59B",
        "name" : "WeatherAppUITests"
      }
    }
  ],
  "version" : 1
}
