<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGR-TM-iO6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="Ywx-jQ-4V1">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BRm-0a-SKR" customClass="DashboardViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojA-yr-hb1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-vr-ibz">
                                <rect key="frame" x="20" y="123" width="353" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-WZ-7FD" userLabel="Search View">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jux-cn-JpW">
                                                <rect key="frame" x="0.0" y="5" width="353" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-hh-PPL" userLabel="Search ">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="800-1F-QBP">
                                                                <rect key="frame" x="20" y="0.0" width="278" height="55"/>
                                                                <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" textContentType="location"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BRm-0a-SKR" id="rNV-Bt-4se"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-RT-bsj" userLabel="Search" customClass="UIControl">
                                                                <rect key="frame" x="308" y="0.0" width="25" height="55"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-N5-EAF">
                                                                        <rect key="frame" x="0.0" y="15" width="25" height="25"/>
                                                                        <color key="tintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="net-mE-425"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bdx-N5-EAF" firstAttribute="leading" secondItem="hdI-RT-bsj" secondAttribute="leading" id="TT1-T4-hHG"/>
                                                                    <constraint firstItem="bdx-N5-EAF" firstAttribute="centerY" secondItem="hdI-RT-bsj" secondAttribute="centerY" id="aQN-BD-Cgm"/>
                                                                    <constraint firstAttribute="width" constant="25" id="f31-0B-g8S"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bdx-N5-EAF" secondAttribute="trailing" id="iLm-SE-TOb"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="didSelectSearch:" destination="BRm-0a-SKR" eventType="touchUpInside" id="9st-Jx-5m5"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.69019607839999997" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="800-1F-QBP" firstAttribute="leading" secondItem="HgK-hh-PPL" secondAttribute="leading" constant="20" id="34u-oL-7oM"/>
                                                            <constraint firstAttribute="bottom" secondItem="hdI-RT-bsj" secondAttribute="bottom" id="569-ct-dtK"/>
                                                            <constraint firstAttribute="bottom" secondItem="800-1F-QBP" secondAttribute="bottom" id="9vb-gv-HvI"/>
                                                            <constraint firstItem="hdI-RT-bsj" firstAttribute="top" secondItem="HgK-hh-PPL" secondAttribute="top" id="l7W-Pf-4FU"/>
                                                            <constraint firstItem="800-1F-QBP" firstAttribute="top" secondItem="HgK-hh-PPL" secondAttribute="top" id="m8h-Gk-FHe"/>
                                                            <constraint firstItem="hdI-RT-bsj" firstAttribute="leading" secondItem="800-1F-QBP" secondAttribute="trailing" constant="10" id="sEv-00-gsi"/>
                                                            <constraint firstAttribute="trailing" secondItem="hdI-RT-bsj" secondAttribute="trailing" constant="20" id="xEo-Xb-vdT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jux-cn-JpW" secondAttribute="bottom" id="Mw9-hC-Ako"/>
                                            <constraint firstAttribute="height" constant="60" id="NzF-Xm-kK9"/>
                                            <constraint firstItem="Jux-cn-JpW" firstAttribute="leading" secondItem="fUN-WZ-7FD" secondAttribute="leading" id="X2S-Rd-stM"/>
                                            <constraint firstItem="Jux-cn-JpW" firstAttribute="top" secondItem="fUN-WZ-7FD" secondAttribute="top" constant="5" id="YcU-CN-JiC"/>
                                            <constraint firstAttribute="trailing" secondItem="Jux-cn-JpW" secondAttribute="trailing" id="cLN-Qs-uhD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-X5-R0G">
                                <rect key="frame" x="20" y="233" width="353" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentWeatherTableViewCell" id="Pj2-AH-RPr" customClass="CurrentWeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pj2-AH-RPr" id="4h5-LB-y7i">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GQ9-c2-gbS">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59U-Yh-V5Z" userLabel="Top View">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-Fg-y5L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="090-w5-cnn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="50"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-GY-V37">
                                                                            <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rhZ-Fg-y5L" secondAttribute="bottom" id="4PN-A0-qgN"/>
                                                                <constraint firstAttribute="height" constant="50" id="Dcf-Zd-GxT"/>
                                                                <constraint firstItem="rhZ-Fg-y5L" firstAttribute="leading" secondItem="59U-Yh-V5Z" secondAttribute="leading" id="Dwy-V1-E05"/>
                                                                <constraint firstItem="rhZ-Fg-y5L" firstAttribute="top" secondItem="59U-Yh-V5Z" secondAttribute="top" id="M3y-kO-alq"/>
                                                                <constraint firstAttribute="trailing" secondItem="rhZ-Fg-y5L" secondAttribute="trailing" id="Yvh-1z-Fxk"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-GK-hF0" userLabel="Middle View">
                                                            <rect key="frame" x="0.0" y="50" width="313" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-vf-VH5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kER-gY-j3U" userLabel="Image container">
                                                                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="100"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-D1-HWs" customClass="LazyImageView" customModule="WeatherApp" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="9ev-rC-2NU"/>
                                                                                        <constraint firstAttribute="height" constant="100" id="GLa-ar-TnL"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="qbz-D1-HWs" firstAttribute="centerY" secondItem="kER-gY-j3U" secondAttribute="centerY" id="Mph-8s-8PI"/>
                                                                                <constraint firstItem="qbz-D1-HWs" firstAttribute="leading" secondItem="kER-gY-j3U" secondAttribute="leading" id="UwC-NA-m9F"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-AG-yWm">
                                                                            <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="100"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="4N7-Fz-Pgm"/>
                                                                <constraint firstItem="ugq-vf-VH5" firstAttribute="top" secondItem="QEX-GK-hF0" secondAttribute="top" id="DF2-b6-LU2"/>
                                                                <constraint firstItem="ugq-vf-VH5" firstAttribute="leading" secondItem="QEX-GK-hF0" secondAttribute="leading" id="fvT-VJ-g5P"/>
                                                                <constraint firstAttribute="bottom" secondItem="ugq-vf-VH5" secondAttribute="bottom" id="jUU-Ml-HNr"/>
                                                                <constraint firstAttribute="trailing" secondItem="ugq-vf-VH5" secondAttribute="trailing" id="ygk-PE-RCq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-cy-a0h" userLabel="Bottom View">
                                                            <rect key="frame" x="0.0" y="150" width="313" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-cv-8st">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-WO-BVg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kti-YC-TTg">
                                                                            <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="KKw-cv-8st" firstAttribute="leading" secondItem="yCD-cy-a0h" secondAttribute="leading" id="5MU-iM-Cbg"/>
                                                                <constraint firstAttribute="bottom" secondItem="KKw-cv-8st" secondAttribute="bottom" id="AqC-22-Vxm"/>
                                                                <constraint firstItem="KKw-cv-8st" firstAttribute="top" secondItem="yCD-cy-a0h" secondAttribute="top" id="VQc-aB-eaw"/>
                                                                <constraint firstAttribute="trailing" secondItem="KKw-cv-8st" secondAttribute="trailing" id="hAO-ff-3d6"/>
                                                                <constraint firstAttribute="height" constant="50" id="rxy-x9-3Vo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GQ9-c2-gbS" secondAttribute="bottom" id="0SS-R6-NyU"/>
                                                <constraint firstItem="GQ9-c2-gbS" firstAttribute="top" secondItem="4h5-LB-y7i" secondAttribute="top" id="Pm2-5F-fAT"/>
                                                <constraint firstAttribute="trailing" secondItem="GQ9-c2-gbS" secondAttribute="trailing" constant="20" id="cin-7u-msg"/>
                                                <constraint firstItem="GQ9-c2-gbS" firstAttribute="leading" secondItem="4h5-LB-y7i" secondAttribute="leading" constant="20" id="llE-Us-Tmq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="PgB-WO-BVg" id="QTk-mT-H8J"/>
                                            <outlet property="dateLabel" destination="Cot-GY-V37" id="lDI-Cx-i9I"/>
                                            <outlet property="statusLabel" destination="kti-YC-TTg" id="wb2-me-YYR"/>
                                            <outlet property="tempLabel" destination="Ql6-AG-yWm" id="f6G-w1-Dk4"/>
                                            <outlet property="weatherImageView" destination="qbz-D1-HWs" id="JsF-c2-knY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourlyHeaderTableViewCell" id="MCw-RP-ROb" customClass="HourlyHeaderTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="353" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCw-RP-ROb" id="Hbb-Bu-wH9">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIm-RC-9CO">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-e6-UwD">
                                                            <rect key="frame" x="0.0" y="20" width="353" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vGO-DY-VaC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ChY-e6-UwD" secondAttribute="trailing" id="18n-r7-klZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="Gvt-Bl-y3P"/>
                                                        <constraint firstItem="ChY-e6-UwD" firstAttribute="leading" secondItem="KIm-RC-9CO" secondAttribute="leading" id="XdM-HP-wAW"/>
                                                        <constraint firstItem="ChY-e6-UwD" firstAttribute="centerY" secondItem="KIm-RC-9CO" secondAttribute="centerY" id="jmO-sD-aZY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KIm-RC-9CO" secondAttribute="trailing" id="Ijh-8l-CXm"/>
                                                <constraint firstItem="KIm-RC-9CO" firstAttribute="top" secondItem="Hbb-Bu-wH9" secondAttribute="top" id="R98-xc-UWI"/>
                                                <constraint firstItem="KIm-RC-9CO" firstAttribute="leading" secondItem="Hbb-Bu-wH9" secondAttribute="leading" id="eR2-ei-fZD"/>
                                                <constraint firstAttribute="bottom" secondItem="KIm-RC-9CO" secondAttribute="bottom" id="n4i-Ha-Q2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BRm-0a-SKR" id="L88-Jh-X9D"/>
                                    <outlet property="delegate" destination="BRm-0a-SKR" id="tei-7F-xo7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DY1-43-Rzj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DY1-43-Rzj" firstAttribute="bottom" secondItem="JUe-X5-R0G" secondAttribute="bottom" constant="20" id="6bc-Mb-ulA"/>
                            <constraint firstItem="3fU-vr-ibz" firstAttribute="leading" secondItem="DY1-43-Rzj" secondAttribute="leading" constant="20" id="Jxd-M9-KEE"/>
                            <constraint firstItem="JUe-X5-R0G" firstAttribute="leading" secondItem="DY1-43-Rzj" secondAttribute="leading" constant="20" id="Kyk-j9-GDY"/>
                            <constraint firstItem="3fU-vr-ibz" firstAttribute="top" secondItem="DY1-43-Rzj" secondAttribute="top" constant="20" id="OAM-gd-28n"/>
                            <constraint firstItem="DY1-43-Rzj" firstAttribute="trailing" secondItem="3fU-vr-ibz" secondAttribute="trailing" constant="20" id="VOB-3N-9Vm"/>
                            <constraint firstItem="JUe-X5-R0G" firstAttribute="top" secondItem="3fU-vr-ibz" secondAttribute="bottom" constant="50" id="oa1-WG-eYb"/>
                            <constraint firstItem="DY1-43-Rzj" firstAttribute="trailing" secondItem="JUe-X5-R0G" secondAttribute="trailing" constant="20" id="qI1-sV-EEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="4W1-nJ-b8l"/>
                    <connections>
                        <outlet property="searchTextField" destination="800-1F-QBP" id="HMh-pC-0oC"/>
                        <outlet property="tableView" destination="JUe-X5-R0G" id="qM8-7p-BQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuL-r7-lLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DW7-E7-Q3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGR-TM-iO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvn-1y-lxG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRm-0a-SKR" kind="relationship" relationship="rootViewController" id="IVa-ke-PB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeS-sT-Nh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
